#define INPUT1 RPI_BPLUS_GPIO_J8_03
#define INPUT2 RPI_BPLUS_GPIO_J8_05
#define INPUT3 RPI_BPLUS_GPIO_J8_10
#define INPUT4 RPI_BPLUS_GPIO_J8_12
#define E1     RPI_BPLUS_GPIO_J8_07
#define E2     RPI_BPLUS_GPIO_J8_08
